# schemas

./: index.html  pom.xml  publish
.github/: dependabot.yml
.github/workflows/: main.yml
AnalysisChain/: index.html
AnalysisChain/2007-06/: index.html
AnalysisChain/2008-02/: index.html
AnalysisChain/2008-09/: index.html
AnalysisChain/2009-09/: index.html
AnalysisChain/RC1/: index.html
AnalysisModule/: index.html
AnalysisModule/2007-06/: index.html
AnalysisModule/2008-02/: index.html
AnalysisModule/2008-09/: index.html
AnalysisModule/2009-09/: index.html
AnalysisModule/IR3/: index.html
AnalysisModule/RC1/: index.html
BinaryFile/: index.html
BinaryFile/2007-06/: index.html
BinaryFile/2008-02/: index.html
BinaryFile/2008-09/: index.html
BinaryFile/2009-09/: index.html
BinaryFile/2010-04/: index.html
BinaryFile/2010-06/: index.html
BinaryFile/2011-06/: index.html
BinaryFile/2012-06/: index.html
BinaryFile/2013-06/: index.html
BinaryFile/2015-01/: index.html
BinaryFile/RC1/: index.html
CA/: index.html
CA/2007-06/: index.html
CA/2008-02/: index.html
CA/2008-09/: index.html
CA/2009-09/: index.html
CA/RC1/: index.html
CLI/: index.html
CLI/2007-06/: index.html
CLI/2008-02/: index.html
CLI/2008-09/: index.html
CLI/2009-09/: index.html
CLI/RC1/: index.html
DataHistory/: index.html
DataHistory/2007-06/: index.html
DataHistory/2008-02/: index.html
DataHistory/2008-09/: index.html
DataHistory/2009-09/: index.html
DataHistory/IR1/: index.html
DataHistory/IR2/: index.html
DataHistory/IR3/: index.html
Editor/: index.html
Editor/2008-04/: index.html
MLI/: index.html
MLI/2007-06/: index.html
MLI/2008-02/: index.html
MLI/2008-09/: index.html
MLI/2009-09/: index.html
MLI/IR2/: index.html
OME/: index.html
OME/2007-06/: index.html
OME/2008-02/: index.html
OME/2008-09/: index.html
OME/2009-09/: index.html
OME/2010-04/: index.html
OME/2010-06/: index.html
OMERO/: index.html
ROI/: index.html
SA/: index.html
SPW/: index.html
STD/: index.html
(+49 files in other folders)
